../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:413:13:MX_DMA_Init	1
../Core/Src/main.c:76:17:HAL_GetTick	1
../Core/Src/main.c:81:5:_write	3
../Core/Src/main.c:95:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:102:6:led_flash	1
../Core/Src/main.c:107:6:process_character	3
../Core/Src/main.c:124:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:465:6:Error_Handler	1
../Core/Src/main.c:146:6:HAL_UART_ErrorCallback	0
../Core/Src/main.c:349:13:MX_USART1_UART_Init	1
../Core/Src/main.c:382:13:MX_USART2_UART_Init	1
../Core/Src/main.c:316:13:MX_UART4_Init	1
../Core/Src/main.c:278:13:MX_TIM6_Init	1
../Core/Src/main.c:232:6:SystemClock_Config	1
../Core/Src/main.c:157:5:main	2
