../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:424:13:MX_DMA_Init	1
../Core/Src/main.c:78:17:HAL_GetTick	1
../Core/Src/main.c:83:5:_write	3
../Core/Src/main.c:97:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:104:6:led_flash	2
../Core/Src/main.c:113:6:process_character	3
../Core/Src/main.c:130:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:476:6:Error_Handler	1
../Core/Src/main.c:151:6:HAL_UART_ErrorCallback	0
../Core/Src/main.c:360:13:MX_USART1_UART_Init	1
../Core/Src/main.c:327:13:MX_UART4_Init	1
../Core/Src/main.c:393:13:MX_USART2_UART_Init	1
../Core/Src/main.c:289:13:MX_TIM6_Init	1
../Core/Src/main.c:243:6:SystemClock_Config	1
../Core/Src/main.c:162:5:main	3
